USER="root"
SOCKSIE_SSH_PASSWORD="AA1379657aa"
SFTPTOGO_URL="sftp://[root:AA139657aa@]45.141.79.120[:22]/~/URI[?queryParameters]"

#MYSQL_PASS="myslq"
#MYSQL_LOGIN="mysqld"
#MYSQL_HOST="localhost"
#MYSQL_PORT="3306"

#MYSQL && REDIS
URL_MYSQL="mysqld:mysql@tcp(45.141.79.120:3306)/Onviz"
REDIS_ADDR="45.141.79.120:6379"
REDIS_PASS="redis"
REDIS_DB=0

#VK
VK_ACCESS_TOKEN="05ba15dd05ba15dd05ba15dd6206af28c2005ba05ba15dd616abbee5ba2f8bf0f779c09"

#TUYA
TUYA_HOST="https://openapi.tuyaeu.com"
TUYA_CLIENT_ID="9x8wfym7m5vyck7tdwwt"
TUYA_SECRET="d8205ed66f15471fa969aecab48ab495"