USER="root"
SOCKSIE_SSH_PASSWORD="AA1379657aa"
SFTPTOGO_URL="sftp://[root:AA139657aa@]45.141.79.120[:22]/~/URI[?queryParameters]"

#MYSQL_PASS="myslq"
#MYSQL_LOGIN="mysqld"
#MYSQL_HOST="localhost"
#MYSQL_PORT="3306"

URLMYSQL="mysqld:mysql@tcp(45.141.79.120:3306)/Onviz"
REDIS_ADDR="45.141.79.120:6379"
REDIS_PASS="redis"
REDIS_DB=0
